{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownloadPath": "/DATA/Downloads",
  "TempPath": "/DATA/Temp",
  "Db": {
    "host": "mariadb",
    "port": 3306,
    "name": "tidawnloader",
    "user": "root",
    "password": "niks"
  }
}
